FIREBASE_API_KEY=AIzaSyCvlr5bvpR7lzPafghvFfxRkiUGOrIVs3I
FIREBASE_AUTH_DOMAIN=forum-38813.firebaseapp.com
FIREBASE_DATABASE_URL=https://forum-38813.firebaseio.com
FIREBASE_PROJECT_ID=vue-school-forum
FIREBASE_STORAGE_BUCKET=forum-38813.appspot.com
FIREBASE_MESSAGING_ID=304382232576
